{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "SatellitePath": "G:\\map\\map",
    "TerrainPath": "G:\\map\\llt",
    "LinePath": "G:\\map\\llt",
    "LabelPath": "G:\\map\\llt",
    "VectorPath": "G:\\map\\llt",
    "SatelliteName": "Map",
    "TerrainName": "Terrain",
    "LineName": "Line",
    "LabelName": "Label",
    "VectorName": "Vector",
    "IsNoMapShowLabel": false
  }
}
